# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------
DATABASE_URL=""
DIRECT_URL=""

# -----------------------------------------------------------------------------
# VERCEL
# -----------------------------------------------------------------------------
VERCEL=""
VERCEL_ENV=""
VERCEL_URL=""

# -----------------------------------------------------------------------------
# NEXT AUTH
# -----------------------------------------------------------------------------
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# -----------------------------------------------------------------------------
# WEBSITE
# -----------------------------------------------------------------------------
SITE_URL=""